<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercise #7: Simple playlist </title>
    <link rel="stylesheet" href="exercise7.css">
    
</head>
<style>
    body {
    font-family: Arial, sans-serif;
}

ul#playlist {
    border: 1px solid #a9a9a9;
    border-radius: 5px;
    margin-top: 10px;
    padding: 0px;
    list-style-type: none;
}

ul#playlist li {
    border-bottom: 1px solid #a9a9a9;
    padding: 10px;
    background-image: linear-gradient(#f9f9f9, #e3e3e3);
}

ul#playlist li:last-child {
    border-bottom: none;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
ul#playlist li:first-child {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
</style>


<body>
    <p>this is your playlist, when enter the song and hit add song a list should be created withe delete button as image
        below</p>
    <img src="images/Screenshot_3.jpg" style="width: 90%;">
    <form>
        <input type="text" id="songTextInput" size="40" placeholder="Song name">
        <input type="button" id="addButton" value="Add Song">
    </form>

    <ul id="playlist">
    </ul>
    <script>

        document.getElementById("addButton").onclick = function () {

            let node = document.createElement("Li");
            let songName = document.getElementById("songTextInput").value;
            let textnode = document.createTextNode(songName);
            node.appendChild(textnode);
            document.getElementById("playlist").appendChild(node);
            let button = document.createElement("button");
            button.style.float="right"
            let buttonText = document.createTextNode("Delete");
            button.appendChild(buttonText)
            button.addEventListener('click', function (e) {
                node.parentNode.removeChild(node);

            }, false);
            node.appendChild(button)
            document.getElementById("songTextInput").value = ''
        }

    </script>
</body>
</html>